
# DataSource orders (App DB1 | @Primary -> Tables will be created automatically)
spring.datasource-order.url = jdbc:postgresql://localhost:5432/2db-orders
spring.datasource-order.username = postgres
spring.datasource-order.password = passwort
spring.datasource-order.driver-class-name = org.postgresql.Driver

# DataSource products (externe DB2) -> Soll ReadOnly
spring.datasource-product.url = jdbc:postgresql://localhost:5432/2db-products
spring.datasource-product.username = postgres
spring.datasource-product.password = passwort
spring.datasource-product.driver-class-name = org.postgresql.Driver

# DataSource users (externe DB3) -> Soll ReadOnly
spring.datasource-user.url = jdbc:postgresql://localhost:5432/2db-users
spring.datasource-user.username = postgres
spring.datasource-user.password = passwort
spring.datasource-user.driver-class-name = org.postgresql.Driver



# Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# for auto detect hibernate dialect in case of different DBs
#spring.jpa.database = default



#Beans Endpoint (Show all Beans in IoC-Container)
management.endpoint.beans.enabled = true
management.endpoints.web.exposure.include = beans


# Web-Server
server.port = 9100